<!DOCTYPE html>
<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&display=swap" rel="stylesheet">
    <title>지하철 혼잡도 예측</title>
    <style>
        body {
            margin: 0;
            font-family: 'Noto Sans KR', sans-serif;
        }
        .background {
            width: 100%;
            height: 80vh; /* 높이 크기 조정 */
            background-image: url('https://ifh.cc/g/MS2q1Z.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        .content {
            display: flex;
            justify-content: space-between;
            padding: 20px;
        }
        .form-section {
            width: 45%;
            margin: auto;
        }
        .map-section {
            width: 45%;
            text-align: center;
        }
        .map-section img {
            width: 100%;
            margin-top: 20px;
        }
        h1 {
            margin-top: 10px;
            margin-left: 20px;
        }
        h2 {
            margin-top: 50px;
            margin-bottom: 30px;
        }
        form {
            padding: 40px;
            border: 1px solid #ccc;
            border-radius: 10px;
        }
        form select,
        form input {
            margin-top: 20px; /* 위 아래 간격 조정 */
            margin-bottom: 20px;
            width: calc(100% - 20px);
            padding: 5px;
            text-align: center; /* 가운데 정렬 */
        }
        .submit-btn, .map-button {
            width: calc(100% - 20px);
            padding: 5px; /* 버튼 크기 줄임 */
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            margin-bottom: 10px;
        }
        .submit-btn:hover, .map-button:hover {
            background-color: #0056b3;
        }
        .map-button {
            width: auto;
            display: inline-block;
            margin-left: 5px;
        }
    </style>
</head>
<body>
    <h1>서울 5호선 지하철 혼잡도 예측</h1>
    <div class="background"></div>
    <div class="content">
        <div class="form-section">
            <h2>우리 역에 얼마나 많은 사람이 사용했을까?</h2>
            <form action="/predict/" method="post">
                {% csrf_token %}
                <table style="margin: auto;">
                    <tr>
                        <td><label for="start_station">출발역 :</label></td>
                        <td>
                            <select id="start_station" class="form-select" aria-label="Default select example">
                                {% for station in stations %}
                                <option value="{{ station }}">{{ station }}</option>
                                {% endfor %}
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td><label for="end_station">목적지 :</label></td>
                        <td>
                            <select id="end_station" name="end_station" class="form-select">
                                {% for station in stations %}
                                <option value="{{ station }}">{{ station }}</option>
                                {% endfor %}
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td><label for="direction">행선지 :</label></td>
                        <td>
                            <select id="direction" name="direction" class="form-select">
                                <option value="방화">방화</option>
                                <option value="하남검단산">하남검단산</option>
                                <option value="마천">마천</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td><label for="time_slot">시간대 :</label></td>
                        <td>
                            <select id="time_slot" name="time_slot" class="form-select">
                                <option value="06시 이전">06시 이전</option>
                                <option value="06시-07시">06시-07시</option>
                                <option value="07시-08시">07시-08시</option>
                                <option value="08시-09시">08시-09시</option>
                                <option value="09시-10시">09시-10시</option>
                                <option value="10시-11시">10시-11시</option>
                                <option value="11시-12시">11시-12시</option>
                                <option value="12시-13시">12시-13시</option>
                                <option value="13시-14시">13시-14시</option>
                                <option value="14시-15시">14시-15시</option>
                                <option value="15시-16시">15시-16시</option>
                                <option value="16시-17시">16시-17시</option>
                                <option value="17시-18시">17시-18시</option>
                                <option value="18시-19시">18시-19시</option>
                                <option value="19시-20시">19시-20시</option>
                                <option value="20시-21시">20시-21시</option>
                                <option value="21시-22시">21시-22시</option>
                                <option value="22시-23시">22시-23시</option>
                                <option value="23시-24시">23시-24시</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td><label for="day_of_week">요일 :</label></td>
                        <td>
                            <select id="day_of_week" name="day_of_week" class="form-select">
                                <option value="월요일">월요일</option>
                                <option value="화요일">화요일</option>
                                <option value="수요일">수요일</option>
                                <option value="목요일">목요일</option>
                                <option value="금요일">금요일</option>
                                <option value="토요일">토요일</option>
                                <option value="일요일">일요일</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <input type="submit" value="예측하기" class="submit-btn" />
                        </td>
                    </tr>
                </table>
            </form>
        </div>
        <div class="map-section">
            <h2>지하철 노선도</h2>
            <img src="https://ifh.cc/g/lZlMMB.jpg" alt="지하철 노선도">
        </div>
    </div>
</body>
</html>
